auth_param basic program /usr/lib/squid/basic_db_auth \
    --dsn "dbi:SQLite:dbname=/etc/squid/auth/database.db" \
    --table users \
    --usercol username \
    --passwdcol password \
    --cond "1" \
    --plaintext \
    --persist

auth_param basic realm FANS Proxy Space

acl authenticated proxy_auth REQUIRED
acl allowed_domains dstdomain .basecamp.com .basecamp-static.com

http_access deny !allowed_domains
http_access allow authenticated allowed_domains
http_access deny all

http_port 3128

https_port 3129 \
    tls-cert=/etc/squid/certs/fullchain.pem \
    tls-key=/etc/squid/certs/privkey.pem

cache deny all

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

pid_filename /var/run/squid.pid
